# RcDamageCore

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/takumi3s/rc_damage_math/: MMPlaceHolder.java  MythicListener.java  RcBuff.java  RcDamageListener.java  RcDamageViewer.java  Rc_damage_math.java
src/main/java/takumi3s/rcdamagecore/: MMPlaceHolder.java  MythicListener.java  RDCVariables.java  RcBuff.java  RcDamageCore.java  RcDamageListener.java  RcDamageViewer.java
src/main/java/takumi3s/rcdamagecore/command/: ExpCommand.java  TestCommand.java
src/main/java/takumi3s/rcdamagecore/config/: RDCConfig.java
src/main/java/takumi3s/rcdamagecore/listener/: LevelingListener.java  LoreApplyListener.java  MythicListener.java  RcDamageListener.java  RcDamageViewer.java
src/main/java/takumi3s/rcdamagecore/skill/: RcBuff.java
src/main/java/takumi3s/rcdamagecore/util/: ArmorDataUtil.java  AttributeUtil.java  ItemDataUtil.java  ItemTypeUtil.java  LevelData.java  LevelUtil.java  UsefulKey.java
src/main/kotlin/net/azisaba/rcdamagecore/: RcDamageCore.kt  Variables.kt
src/main/kotlin/net/azisaba/rcdamagecore/command/: ExpCommand.kt  TestCommand.kt
src/main/kotlin/net/azisaba/rcdamagecore/config/: RDCConfig.kt
src/main/kotlin/net/azisaba/rcdamagecore/data/: ItemData.kt
src/main/kotlin/net/azisaba/rcdamagecore/extension/: Array.kt  EntityEquipment.kt  ItemStack.kt  JavaPlugin.kt  LivingEntity.kt  MythicLineConfig.kt  PlayerInventory.kt
src/main/kotlin/net/azisaba/rcdamagecore/integration/: MythicMobsIntegration.kt
src/main/kotlin/net/azisaba/rcdamagecore/listener/: InventoryListener.kt  ItemCheckListener.kt  LoreEventListener.kt  MythicEventListener.kt  OnDamageListener.kt  PlayerEventListener.kt
src/main/kotlin/net/azisaba/rcdamagecore/mythic/: MythicMobsIntegration.kt
src/main/kotlin/net/azisaba/rcdamagecore/mythic/mechanics/: RcBuffMechanic.kt
src/main/kotlin/net/azisaba/rcdamagecore/util/: LevelCalculator.kt  UsefulKey.kt
src/main/resources/: config.yml  plugin.yml
src/test/kotlin/net/azisaba/rcdamagecore/util/: LevelingTests.kt
