[versions]
protocollib = "5.3.0"
mythic-dist = "5.7.2"
paper-api = "1.21.1-R0.1-SNAPSHOT"
loreeditor-api = "1.3.0"

[libraries]
protocollib = { module = "com.comphenix.protocol:ProtocolLib", version.ref = "protocollib" }
mythic-dist = { module = "io.lumine:Mythic-Dist", version.ref = "mythic-dist" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
