[versions]
# plugin versions
kotlin-jvm = "2.1.10"
kotlin-serialization = "1.4.20"
shadow = "9.0.0-beta9"

# library versions
acf-paper = "0.5.1-SNAPSHOT"
kaml = "0.72.0"
loreeditor-api = "1.3.0"
mythic-dist = "5.7.2"
paper-api = "1.21.1-R0.1-SNAPSHOT"
protocollib = "5.3.0"
kotest = "5.9.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
shadow = {id = "com.gradleup.shadow", version.ref = "shadow"}

[libraries]
acf-paper = { module = "co.aikar:acf-paper", version.ref = "acf-paper"}
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
mythic-dist = { module = "io.lumine:Mythic-Dist", version.ref = "mythic-dist" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
protocollib = { module = "com.comphenix.protocol:ProtocolLib", version.ref = "protocollib" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }

[bundles]
kotest = [
    "kotest-runner",
    "kotest-assertions",
    "kotest-property",
    "kotest-framework-datatest"
]
